db.driverLocation=C:/Users/Lee/.m2/repository/mysql/mysql-connector-java/6.0.6/mysql-connector-java-6.0.6.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/island?characterEncoding=utf8&useSSL=true&serverTimezone=UTC
db.username=root
db.password=112358
